### @uruharushia さんのツイート ###

TweetCount : 1
TweetID    : 1382377380979765250
UserID     : @uruharushia
Date       : 2021-04-14 16:57:05
RT         : 1524
Fav        : 12713
ひゃーん🥰🥰😍🥰🥰 https://t.co/OOdljFcec4
############################################################
TweetCount : 2
TweetID    : 1382317386410250240
UserID     : @uruharushia
Date       : 2021-04-14 12:58:41
RT         : 1897
Fav        : 0
RT @str410r: るしあちゃん~！
 #絵クロマンサー https://t.co/Vl45EqMAzk
############################################################
TweetCount : 3
TweetID    : 1382313276281815041
UserID     : @uruharushia
Date       : 2021-04-14 12:42:21
RT         : 35
Fav        : 938
@segablue おいしそ～～～～～～☺️すごい💕
############################################################
TweetCount : 4
TweetID    : 1382313155473285125
UserID     : @uruharushia
Date       : 2021-04-14 12:41:53
RT         : 2464
Fav        : 0
RT @Chocola_vt: Finished Rushia illust 
#絵クロマンサー https://t.co/YhBoG5RY7N
############################################################
TweetCount : 5
TweetID    : 1382312740102889472
UserID     : @uruharushia
Date       : 2021-04-14 12:40:14
RT         : 3268
Fav        : 0
RT @Misamisatotomi: はい。
#ホロAmongUs​​​​
#絵まる
#できたてころね
#プロテインザスバル 
 #みおーん絵
#ししらーと 
#絵フブキ
 #ルーナート
 #miko_Art 
 #絵クロマンサー
#絵かゆ https://t.co/dWyc…
############################################################
TweetCount : 6
TweetID    : 1382312603205070854
UserID     : @uruharushia
Date       : 2021-04-14 12:39:41
RT         : 1036
Fav        : 0
RT @segablue: ハイ♪るしゃ団子の
　でっきあっがっり🍡😙🍡✨
お団子作ったよ〜😊👍
#絵クロマンサー https://t.co/mUSPTvUpWP
############################################################
TweetCount : 7
TweetID    : 1382307968020926466
UserID     : @uruharushia
Date       : 2021-04-14 12:21:16
RT         : 2218
Fav        : 0
RT @codemeee: 『ホロアロマ！』がリニューアル！
香りはそのままに新デザインで生まれ変わります。
昨年の完売以降、大変ありがたいことに多くの方から再販ご希望の声をいただいてきました。
お待たせしました。
5月8日（土）12時〜発売開始予定です。

https://t…
############################################################
TweetCount : 8
TweetID    : 1382279092595159044
UserID     : @uruharushia
Date       : 2021-04-14 10:26:31
RT         : 768
Fav        : 4647
今日の２３時から・・・・！？なにやら・・・

【メンバー限定】
今後の秘密会議★ 
https://t.co/3SdB4hvsoL
############################################################
TweetCount : 9
TweetID    : 1382234664258080769
UserID     : @uruharushia
Date       : 2021-04-14 07:29:59
RT         : 801
Fav        : 10551
今日はミーティングだあああ(`･ω･´)
############################################################
TweetCount : 10
TweetID    : 1381879857047425027
UserID     : @uruharushia
Date       : 2021-04-13 08:00:06
RT         : 1151
Fav        : 15408
今日は配信おやすみ🈚です🥺偏頭痛が😭😭😭ごめんねぇぇ…！
############################################################
TweetCount : 11
TweetID    : 1381712765522374656
UserID     : @uruharushia
Date       : 2021-04-12 20:56:08
RT         : 154
Fav        : 2794
イラスト👑Eden様
@ Eredhen1
############################################################
TweetCount : 12
TweetID    : 1381712528418299904
UserID     : @uruharushia
Date       : 2021-04-12 20:55:12
RT         : 3677
Fav        : 32939
私と契約してくれる？
ひとりにしないって https://t.co/6Vzr0Pzd0r
############################################################
TweetCount : 13
TweetID    : 1381647052149383172
UserID     : @uruharushia
Date       : 2021-04-12 16:35:01
RT         : 43
Fav        : 1255
@naru_quadrille 綺麗…！かわいい…！！成海先生ありがとうございます☺️❤大切にします✨
############################################################
TweetCount : 14
TweetID    : 1381646871672709123
UserID     : @uruharushia
Date       : 2021-04-12 16:34:18
RT         : 4998
Fav        : 0
RT @naru_quadrille: 桜舞う教室で　#絵クロマンサー https://t.co/sCPtNEYCA6
############################################################
TweetCount : 15
TweetID    : 1381627720396775427
UserID     : @uruharushia
Date       : 2021-04-12 15:18:12
RT         : 774
Fav        : 9626
モンハンありがとう～✨アガイマガド討伐★5クエも順調に進められて嬉しかった～☺️🙏今日も一度もダウンしなかった…！！！よ！！双剣つかいやすいけん🍡🍡🍡わああああぁぁ
############################################################
TweetCount : 16
TweetID    : 1381537473063358465
UserID     : @uruharushia
Date       : 2021-04-12 09:19:35
RT         : 731
Fav        : 4894
ぐるぐるがひどい！！！！だからゲリラ豪雨します！！！！！配信中！！なう！！！！！(´；ω；｀)

【MONSTER HUNTER RISE】
新米ハンターがゲリラ！
https://t.co/nhMGfBvvGZ
############################################################
TweetCount : 17
TweetID    : 1381520174684114945
UserID     : @uruharushia
Date       : 2021-04-12 08:10:51
RT         : 1335
Fav        : 0
RT @sen42724788: るしあ🐱
#絵クロマンサー https://t.co/U2Eq8EW8TK
############################################################
TweetCount : 18
TweetID    : 1381519782030155777
UserID     : @uruharushia
Date       : 2021-04-12 08:09:18
RT         : 3274
Fav        : 0
RT @kandumesss: #絵クロマンサー
ねこるしちゃん飼いはじめました（妄想） https://t.co/8pbDaReXF6
############################################################
TweetCount : 19
TweetID    : 1381519744457613314
UserID     : @uruharushia
Date       : 2021-04-12 08:09:09
RT         : 1448
Fav        : 0
RT @100ton250: るしおん.....
#絵クロマンサー 
#シオンの書物 https://t.co/C7alGqBazm
############################################################
TweetCount : 20
TweetID    : 1381491018097287173
UserID     : @uruharushia
Date       : 2021-04-12 06:15:00
RT         : 781
Fav        : 4797
🕕１８時開始🕕

狩り！！今日もわちゃわちゃ狩り！🍡
つよつよ装備にしたい！おすすめとかいろいろおしえてほしい😚💕

⇩待機所⇩
【MONSTER HUNTER RISE】
新米ハンターのドタバタ冒険！！
https://t.co/PKpRzbkfOe
############################################################
TweetCount : 21
TweetID    : 1381444964773724160
UserID     : @uruharushia
Date       : 2021-04-12 03:12:00
RT         : 2375
Fav        : 23644
.　　　､ゞヾ ' """　';, 
　　ヾ　　　　　　 彡　　 
　 ﾐ　　●　ω　● 　 ミ 　 
　~彡　 　 　　　　　ﾐ　　 
　　/ｿ,,　, , ,,, ,､ ,･ヾ`
############################################################
TweetCount : 22
TweetID    : 1381355450302570496
UserID     : @uruharushia
Date       : 2021-04-11 21:16:18
RT         : 2097
Fav        : 13790
！！！！！？😳 https://t.co/pNMptfY2j9
############################################################
TweetCount : 23
TweetID    : 1381221803104722944
UserID     : @uruharushia
Date       : 2021-04-11 12:25:14
RT         : 1783
Fav        : 15517
フォロワーさん！！
７０万人！？うれしいいいいいいありがとう☺️💕これからも皆様！るしあと仲良くしてねー！！Thank you 💕 https://t.co/ZWiDwobEax
############################################################
TweetCount : 24
TweetID    : 1381199225623482369
UserID     : @uruharushia
Date       : 2021-04-11 10:55:31
RT         : 830
Fav        : 4557
今日は23時からメンバー限定でＡＳＭＲをします☺️✨耳かきしたりふわふわ～ってします🧶週末に癒されてください😘

⬇️待機所⬇️【メンバー限定】
耳かき/囁きASMR
https://t.co/ZC2buyHVq3
############################################################
TweetCount : 25
TweetID    : 1381170673905594371
UserID     : @uruharushia
Date       : 2021-04-11 09:02:04
RT         : 963
Fav        : 14098
朝から頭が痛いよん( ´•ω•` )ぬう
############################################################
TweetCount : 26
TweetID    : 1380998518991585281
UserID     : @uruharushia
Date       : 2021-04-10 21:37:59
RT         : 3188
Fav        : 30439
みんなの寝顔を覗く、ふへへ https://t.co/r5ST9YwL9B
############################################################
TweetCount : 27
TweetID    : 1380943072637329411
UserID     : @uruharushia
Date       : 2021-04-10 17:57:39
RT         : 15
Fav        : 152
@yotsugimaimai @sUbySlWirmXX24o 草なのです
############################################################
TweetCount : 28
TweetID    : 1380942864759234560
UserID     : @uruharushia
Date       : 2021-04-10 17:56:50
RT         : 555
Fav        : 0
RT @nosuke_kkkk: すみません、エフェクトのレイヤー忘れてたから上げ直しました

インポスターるしあ
#絵クロマンサー 
#ホロAmongUs https://t.co/hKsZlTEkY8
############################################################
TweetCount : 29
TweetID    : 1380942685096136704
UserID     : @uruharushia
Date       : 2021-04-10 17:56:07
RT         : 867
Fav        : 0
RT @Miwo61019710: #絵クロマンサー
 フルフるしあ https://t.co/TJdb0VgroG
############################################################
TweetCount : 30
TweetID    : 1380942631648174081
UserID     : @uruharushia
Date       : 2021-04-10 17:55:54
RT         : 1062
Fav        : 0
RT @etomitsuba: 花に亡霊　#絵クロマンサー https://t.co/7fEaKIGPNF
############################################################
TweetCount : 31
TweetID    : 1380942589218594821
UserID     : @uruharushia
Date       : 2021-04-10 17:55:44
RT         : 717
Fav        : 0
RT @0452004: フルフルと一緒に咆哮するしあ
#るしあらいぶ 
 #絵クロマンサー https://t.co/UTdFyae0cO
############################################################
TweetCount : 32
TweetID    : 1380903720825675781
UserID     : @uruharushia
Date       : 2021-04-10 15:21:17
RT         : 622
Fav        : 0
RT @straysable: ボルボロス「許しません」
#きるしあ #るしあらいぶ https://t.co/GRc6OMemJO
############################################################
TweetCount : 33
TweetID    : 1380903701594791937
UserID     : @uruharushia
Date       : 2021-04-10 15:21:13
RT         : 5078
Fav        : 0
RT @yotsugimaimai: フルフルの咆哮に勝つるしあちゃん
#るしあらいぶ #きるしあ https://t.co/s8rtuHOmKQ
############################################################
TweetCount : 34
TweetID    : 1380899163743809536
UserID     : @uruharushia
Date       : 2021-04-10 15:03:11
RT         : 812
Fav        : 9919
はじめてフルフルに会えた～～～～～～🥳モンハン順調に進めれてる💪✨今日は1回もダウンしなかった😳！！このままつよつよに狩りしてくぞ～～～～～～～～🍡フルフル静かだった！！！
############################################################
TweetCount : 35
TweetID    : 1380766242261192707
UserID     : @uruharushia
Date       : 2021-04-10 06:15:00
RT         : 797
Fav        : 4809
🕕今日の配信１８時～🕕

モンハンやるよおおおおおい！！！！
弱者が猛者になる過程・・・！
クエストこなしたり討伐してゆこおお😊
フルフル・・・！？

⇩待機所⇩
https://t.co/zh7YZojb1L
############################################################
TweetCount : 36
TweetID    : 1380704837747245056
UserID     : @uruharushia
Date       : 2021-04-10 02:11:00
RT         : 4251
Fav        : 39999
今日空いてる・・・？ https://t.co/lnIe6szHgT
############################################################
TweetCount : 37
TweetID    : 1380543413636898820
UserID     : @uruharushia
Date       : 2021-04-09 15:29:33
RT         : 597
Fav        : 0
RT @straysable: 気合いの入ったるしあちゃんのゴミ箱タスク
#ホロAmongUs #きるしあ #るしあらいぶ https://t.co/1eaa3kGa0L
############################################################
TweetCount : 38
TweetID    : 1380541991356784640
UserID     : @uruharushia
Date       : 2021-04-09 15:23:54
RT         : 628
Fav        : 6056
@inugamikorone 食べます😍🙏(イラスト大事にします)えへえへ https://t.co/I6LcVhRD8G
############################################################
TweetCount : 39
TweetID    : 1380539513601028098
UserID     : @uruharushia
Date       : 2021-04-09 15:14:03
RT         : 747
Fav        : 7333
うっひょおおおお😍😍😍😍😍 https://t.co/rm5zPPRIxm
############################################################
TweetCount : 40
TweetID    : 1380535302389858304
UserID     : @uruharushia
Date       : 2021-04-09 14:57:19
RT         : 867
Fav        : 9811
#ホロAmongAS

ホロのみんなと遊べてすっごくたのしかった～～～～～❤色々わちゃわちゃしたり真剣だったりアワアワしたり最高でした～☺️！！！！！ころね先輩企画感謝🥐💕AmongASたのしいね！✨
############################################################
TweetCount : 41
TweetID    : 1380534646539055110
UserID     : @uruharushia
Date       : 2021-04-09 14:54:43
RT         : 269
Fav        : 5032
@inugamikorone ❤❤❤
############################################################
TweetCount : 42
TweetID    : 1380491461297238017
UserID     : @uruharushia
Date       : 2021-04-09 12:03:07
RT         : 2661
Fav        : 0
RT @inugamikorone: おさるさん状態なので先にお知らせを…

配信で告知しようと思ってた９日の夜のコラボです！
サムネがんばりました😭🙏

4月9日21:00～開始です！！！！！🎉 https://t.co/MuVNpO11m1
############################################################
TweetCount : 43
TweetID    : 1380422336776572929
UserID     : @uruharushia
Date       : 2021-04-09 07:28:26
RT         : 881
Fav        : 4742
🕘AmongASコラボ21時🕘

今日はつよつよにがんばりたいε-(`･ω･´)ﾌﾝｯ！！！！ﾌﾝｽﾌﾝｽ！！！！！

⬇️待機所⬇️
【#ホロAmongUs】
がががんばるしあ！！！！
 https://t.co/Af34jk1cvn
############################################################
TweetCount : 44
TweetID    : 1380409646540681217
UserID     : @uruharushia
Date       : 2021-04-09 06:38:01
RT         : 1084
Fav        : 10614
こんるし～🍡
今日は21時からころね先輩が企画してくれたAmongASコラボです💪✨ドキドキするけどがんばる🥳ひさしぶりに宇宙人狼する🪐
############################################################
TweetCount : 45
TweetID    : 1380201731120717824
UserID     : @uruharushia
Date       : 2021-04-08 16:51:50
RT         : 3345
Fav        : 34565
ねちゃうのー？ https://t.co/D7xyrzamq1
############################################################
TweetCount : 46
TweetID    : 1380165876276588546
UserID     : @uruharushia
Date       : 2021-04-08 14:29:21
RT         : 982
Fav        : 11731
ﾝﾆｬｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱ
############################################################
TweetCount : 47
TweetID    : 1380147021613465600
UserID     : @uruharushia
Date       : 2021-04-08 13:14:26
RT         : 540
Fav        : 0
RT @syakenohito3: 清楚るしあちゃんの自己紹介キャンセル好き

#きるしあ
#るしあらいぶ https://t.co/UShW0V064s
############################################################
TweetCount : 48
TweetID    : 1380146262394118146
UserID     : @uruharushia
Date       : 2021-04-08 13:11:25
RT         : 1028
Fav        : 8985
フォールガイズおつるしだよ～～～～～～～んんんん！！久しぶりにやって王冠とれたのほんっっっっとに嬉しかった！！！！ナンバーワンだああ😭💓 https://t.co/1w7FYykMYA
############################################################
TweetCount : 49
TweetID    : 1380037823210815492
UserID     : @uruharushia
Date       : 2021-04-08 06:00:31
RT         : 856
Fav        : 5075
🕔今日は17時🕔

今日はﾌｫｰｰｰｰｰﾙｶﾞｲｽﾞをやります💪💪
新シーズン初めてだから楽しみ～～～～～～～～～～～～～～
😍チーターいんねぇだんろなｯ！？

⬇️待機所⬇️
【Fall Guys】
新シーズンで１位とる！！！
https://t.co/Q6klnim9jG
############################################################
TweetCount : 50
TweetID    : 1379817810117849089
UserID     : @uruharushia
Date       : 2021-04-07 15:26:16
RT         : 369
Fav        : 0
RT @straysable: 突如始まったじゃんけんに翻弄される るしあちゃん
#きるしあ #るしあらいぶ https://t.co/tRI9cXGUQ1
############################################################